# AppSettingsManager

./: AppSettingsManager.sln
AppSettingsManager/: AppSettingsManager.csproj  ConfigurationExtension.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.staging.json  customJson.json
AppSettingsManager/Controllers/: HomeController.cs
AppSettingsManager/Models/: ErrorViewModel.cs  SocialLoginSettings.cs  TwilioSettings.cs
AppSettingsManager/Properties/: launchSettings.json
AppSettingsManager/Properties/ServiceDependencies/AppSettingsManager - Web Deploy/: profile.arm.json
AppSettingsManager/Views/: _ViewImports.cshtml
AppSettingsManager/Views/Home/: Index.cshtml
AppSettingsManager/Views/Shared/: _Layout.cshtml
